body {
  margin: 0px;
}

.head {
  background-image: url("../assets/backgrounds/h_img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 1008px;
}

.logo {
  padding: 340px 0px 70px;
}

.mouse-icon {
  padding-top: 270px;
}

.about {
  padding: 40px 2px 40px;
}

.services {
  background-image: url("../assets/backgrounds/s_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.services-content {
  padding: 170px 0px 0px;
}

.what-we-do {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  margin: 30px 0px 30px;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 45px 28px;
}

.overlay-wrapper > img {
  width: 100%;
}

.overlay-wrapper {
  position: relative;
  cursor: pointer;
  display: grid;
  place-items: center;
}

.overlay-cont {
  position: absolute;
  z-index: 1;
  top: 0px;
  background: rgba(0, 0, 0, 0.8);
  height: 250px;
  width: 310px;
  display: none;
}

.overlay {
  border: solid 4px #ffffff;
  margin: 24px 0px 0px 26px;
  height: 200px;
  width: 260px; 
}

.contact {
  background-image: url("../assets/backgrounds/c_image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#what-we-do .img-cont {
  display: none;
  opacity: 0;
}

.img-content {
  cursor: pointer;
  opacity: 0px;
}

.form-input {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#fname {
  margin: 0px 0px 0px 40px;
}

textarea {
  margin: 0px 0px 0px 80px;
  background: transparent;
  border: solid 1px #ffffff;
}

.detail input {
  width: 30vw;
  background: transparent;
  outline: none;
  border: solid 1px #ffffff;
}

.detail input::placeholder,
textarea::placeholder {
  color: white;
  opacity: 1;
}

.socials {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  align-items: center;
  justify-content: center;
  width: 30%;
}

.delani {
  font-size: 12px;
}

@media only screen and (max-width: 1566px) {
  .head {
    height: 100vh;
  }

  .logo {
    padding: 250px 0px 70px;
  }
  
  .mouse-icon {
    padding-top: 186px;
  }

  .portfolio {
    grid-template-columns: repeat(3, 1fr);
  }

  #fname {
    margin: 0px 0px 0px 130px;
  }
  
  textarea {
    margin: 0px 0px 0px 180px;
  } 
}

@media only screen and (max-width: 1400px) {
  #fname {
    margin: 0px 0px 0px 170px;
  }
  
  textarea {
    margin: 0px 0px 0px 230px;
  }  

  .socials {
    width: 40%;
  }
}

@media only screen and (max-width: 1028px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  #fname {
    margin: 0px 0px 0px 130px;
  }
  
  textarea {
    margin: 0px 0px 0px 160px;
  }

  .socials {
    width: 50%;
  }
}

@media only screen and (max-width: 1366px) {
  .header {
    margin-left: 80px;
  }
  .one {
    margin-right: 100px;
  }
  .head {
    height: 760px;  
  }

  .logo {
    padding: 200px 0px 70px;
  }
  
  .mouse-icon {
    padding-top: 140px;
  }

  .services-content {
    padding: 130px 0px 0px;
  }

  .services {
    height: 420px;
  }
  
  .portfolio {
    grid-template-columns: repeat(4, 1fr);
  }

  .overlay-cont {
    height: 210px;
    width: 260px;
  }
  
  .overlay {
    height: 160px;
    width: 210px; 
  }

  #fname {
    margin: 0px 0px 0px 120px;
  }
  
  textarea {
    margin: 0px 0px 0px 155px;
  } 

  .socials {
    width: 45%;
  }
}


@media only screen and (max-width: 1192px) {
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }

  #fname {
    margin: 0px 10px 0px 60px;
  }
  
  textarea {
    margin: 0px 0px 0px 110px;
  }

  .socials {
    width: 50%;
  }
}

@media only screen and (max-width: 750px) {
  .logo {
    padding: 260px 0px 40px;
  }
  
  .mouse-icon {
    padding-top: 270px;
  }
  
  .about {
    padding: 20px 10px 20px;
  }

  .what-we-do {
    grid-template-columns:1fr;
  }

  .services-content {
    padding: 100px 0px 0px;
  }

  .portfolio {
    grid-template-columns:  1fr
  }

  .overlay-wrapper > img {
    width: 70%;
  }

  #fname {
    margin: 0px 10px 0px 40px;
  }
  
  textarea {
    margin: 0px 0px 0px 60px;
  }

  .socials {
    width: 80%;
  }
}

@media only screen and (max-width: 360px) {
  .header {
    padding: 20px 20px 20px;
    height: 40%;
  }
  .one {
    padding: 20px 20px 20px;
  
  }
  .logo {
    padding: 150px 80px 40px;
  }
  
  .mouse-icon {
    padding-top: 270px;
  } 
  
  .about {
    padding: 20px 20px 20px;
  }

  .services-content {
    padding: 80px 0px 0px;
  }

  .socials {
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    font-weight: 8px;
    padding-top: 10px;
  }
}